{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "LloydAnt_HR": "Server=MiracleGodspeed\\SQLEXPRESS;Database=LloydAnt_HR;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"HR_DB": "Server=97.74.6.243;Database=HR_DB;User ID=support;Password='Y;wDd*bUJ2@*T9V/';Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailGunUsername": {
    "username": "postmaster@sandbox390c7518ae214a8eb50528e5f3869f8b.mailgun.org"
  },
  "MailGunPassword": {
    "password": "94b493490f8676d50a64db81fad02052"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Url": {
    "root": "http://10.211.55.3/litehr/",
    //"root": "http://192.169.155.119/lloydantIms/",
    //"root": "https://bhrnau.lloydant.com/",
    //"root": "https://localhost:44305/",

    "frontUrl": "http://staffportal.unizik.edu.ng/"
    //"frontUrl": "http://localhost:3000/"




  }
}
